<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="stylesheet" href="/css/style.css" >
    <link rel="manifest" href="manifest.json" >
    <link rel="apple-touch-icon" href="images/camera256.png">
    <link rel="icon" sizes="256x256" href="images/camera256.png" />
    <meta name="theme-color" content="white" />
    <title>PWA - Camera</title>
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
   
  <div class="container">  
   <h1>Formulário de Patrimônio</h1>
    <video id="video" width="400" height="480" autoplay></video>
    <button id="captureBtn">Capturar Foto</button><br/>
    <canvas id="canvas" width="640" height="480" style="display: none;"></canvas><br/>

 <!-- <button id="cameraTraseira">Câmera Traseira</button>-->
   <label> Equipamento:</label><br/>
   <input type="text" placeholder="Equipamento..." id="equipamento"/><br/><br/>

   <label> Laboratório:</label><br/>
   <input type="text" placeholder="Laboratório..." id="laboratorio"/><br/><br/>

   <label> Instituto Residente:</label><br/>
   <input type="text" placeholder="Instituto..." id="instituto"/><br/><br/>

   <button id="btnCarregar" class='LoginBotao'>Listagem</button>
   <div id="resultados"></div>

   </div>
  </body>
</html>
